body{
    margin: 0;
    padding: 0;
}

/* Header Mobile */
header{
    width: 100%;
    min-height: 10%;
    background-color: green;
    border-bottom: 5px solid lightyellow;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.user-login{
    display: inherit;
    flex-direction: column;
}
header>img{
    width: 50px;
    height: 50px;
}

/* Main Mobile */
.container{
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}
main{
    background-color: yellow;
    width: 100%;
    border-top: 5px solid lightyellow;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(8, 160px);
    gap: 20px;
}
/* Vista Imágenes Normales Mobile */
img{
    width: 150px;
    height: 150px;
}
picture:hover{
    transform: scale(1.05);
}
picture:hover img{
    border: 2px dotted grey;
    box-shadow: 5px 5px 10px black;
}
figcaption{
    text-align: center;
}
/* Vista Imágenes Destacadas Mobile*/
.importante{
    grid-column: 1/3;
    grid-row: 1/3;
}
.importante img{
    width: 640px;
    height: 640px;
}

/*Aside - Menú "Desplegable" Mobile*/
aside{
    background-color: orange;
    width: 100%;
    /* border: 5px solid black; */
}
ul{
    list-style-type: none;
}
ul>li{
    border-bottom: 3px solid white;
    margin-right: 30px;
    margin-bottom: 30px;
}
ul>li:hover{
    border-bottom: 3px solid violet;
}

/*CSS LINKS GENERAL*/
a{
    text-decoration: none;
    color: black;
}

/* Footer Mobile*/
footer{
    width: 100%;
    height: 10%;
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 424px) {
    h3{
        text-align: right;
    }
    header{
        background-color: hotpink;
        width: 100%;
    }
    header>img{
        width: 50px;
        height: 30px;
    }
    /* Main Mobile */
    main{
        background-color: lightcoral;
        grid-template-columns: repeat(1, 160px);
        grid-template-rows: repeat(5, 160px);
        gap: 40px;
    }
    /* Vista Imágenes Normales Mobile */
    img{
        margin-top: 25px;
        width: 85%;
        height: 85%;
    }
    picture{
        text-align: center;
    }
    picture:hover{
        transform: scale(1.2);
    }
    picture:hover img{
        border: 2px dotted grey;
        box-shadow: 5px 5px 10px black;
    }
    figcaption{
        text-align: center;
    }
    /* Vista Imágenes Destacadas Mobile CAMBIAR LA CLASE ".IMPORTANTE"*/
    .importante{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .importante img{
        width: 640px;
        height: 640px;
    }
}

/* Tamaños Móbiles y + */
@media (min-width: 425px) and (max-width: 599px){
    header{
        width: 100%;
        min-height: 10%;
        background-color: lightblue;
        border-bottom: 5px solid lightyellow;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .user-login{
        display: inherit;
        flex-direction: column;
    }
    header>img{
        width: 50px;
        height: 50px;
    }
    /* Main Mobile */
    .container{
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
    main{
        background-color: yellow;
        width: 100%;
        border-top: 5px solid lightyellow;
        display: grid;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(8, 120px);
        gap: 30px;
    }
    /* Vista Imágenes Normales Mobile */
    img{
        margin: 5px;
        width: 100px;
        height: 100px;
    }
    picture{
        text-align: center;
    }
    picture:hover{
        transform: scale(1.05);
    }
    picture:hover img{
        border: 2px dotted grey;
        box-shadow: 5px 5px 10px black;
    }
    figcaption{
        text-align: center;
    }
    /* Vista Imágenes Destacadas Mobile CAMBIAR LA CLASE ".IMPORTANTE"*/
    .importante{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .importante img{
        width: 640px;
        height: 640px;
    }
}

/* De Móvil a Tablet */
@media (min-width: 600px) and (max-width: 768px){
    header{
        background-color: lightcoral;
    }
    /* Main Mobile */
    main{
        background-color: lightgreen;
        grid-template-columns: repeat(4, 120px);
        gap: 25px;
    }
    /* Vista Imágenes Normales Mobile */
    img{
        margin: 5px;
        width: 120px;
        height: 120px;
    }
    picture{
        text-align: center;
    }
    picture:hover{
        transform: scale(1.1);
    }
    picture:hover img{
        border: 2px dotted grey;
        box-shadow: 5px 5px 10px black;
    }
    figcaption{
        text-align: center;
    }
    /* Vista Imágenes Destacadas Mobile CAMBIAR LA CLASE ".IMPORTANTE"*/
    .importante{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .importante img{
        width: 640px;
        height: 640px;
    }
}

/* De Móvil a Tablet */
@media (min-width: 768px) and (max-width: 1024px){
    h3{
        width: 300px;
        text-align: right;
    }
    header{
        background-color: lime;
    }
    header>img{
        width: 50px;
        height: 50px;
    }
    /* Main Mobile */
    main{
        background-color: lightgreen;
        grid-template-columns: repeat(4, 120px);
        gap: 40px;
    }
    /* Vista Imágenes Normales Mobile */
    img{
        margin-top: 20px;
        width: 120px;
        height: 120px;
    }
    picture{
        text-align: center;
    }
    picture:hover{
        transform: scale(1.1);
    }
    picture:hover img{
        border: 2px dotted grey;
        box-shadow: 5px 5px 10px black;
    }
    figcaption{
        text-align: center;
    }
    /* Vista Imágenes Destacadas Mobile CAMBIAR LA CLASE ".IMPORTANTE"*/
    .importante{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .importante img{
        width: 640px;
        height: 640px;
    }
}

@media (min-width: 1024px) {
    h3{
        width: 300px;
        text-align: right;
    }
    header{
        background-color: lightyellow;
    }
    header>img{
        width: 100px;
        height: 60px;
    }
    /* Main Mobile */
    main{
        background-color: lightcoral;
        grid-template-columns: repeat(5, 160px);
        grid-template-rows: repeat(5, 160px);
        gap: 40px;
    }
    /* Vista Imágenes Normales Mobile */
    img{
        margin: 25px;
        width: 120px;
        height: 120px;
    }
    picture{
        text-align: center;
    }
    picture:hover{
        transform: scale(1.1);
    }
    picture:hover img{
        border: 2px dotted grey;
        box-shadow: 5px 5px 10px black;
    }
    figcaption{
        text-align: center;
    }
    /* Vista Imágenes Destacadas Mobile CAMBIAR LA CLASE ".IMPORTANTE"*/
    .importante{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .importante img{
        width: 640px;
        height: 640px;
    }
}


