body{
    margin: 0;
    padding: 0;
}
/* Header Mobile */
header{
    width: 100%;
    min-height: 10%;
    background-color: pink;
    border-bottom: 5px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.user-login{
    display: inherit;
    flex-direction: column;
}
header>img{
    width: 50px;
    height: 50px;
}

main{
    background-color: purple;
    width: 100%;
    height: 800px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(3, 160px);
    /* gap: 5px; */
}
section{
    height: 100px;
    background-color: brown;

}

section:nth-child(1){
    width: 100%;
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 1/2;
}
section:nth-child(2){
    width: 100%;
    background-color: pink;
    grid-column: 3/5;
    grid-row: 1/2;
}
section:nth-child(3){
    width: 100%;
    background-color: red;
    grid-column: 1/5;
    grid-row: 2/3;
}
section:nth-child(4){
    width: 100%;
    background-color: lightcoral;
    grid-column: 1/2;
    grid-row: 3/4;
}
section:nth-child(5){
    width: 100%;
    background-color: darkcyan;
    grid-column: 2/4;
    grid-row: 3/4;
}
section:nth-child(6){
    width: 100%;
    background-color: rebeccapurple;
    grid-column: 4/5;
    grid-row: 3/4;
}



/*Aside - MenÃº "Desplegable" Mobile*/
aside{
    background-color: orange;
    width: 100%;
    /* border: 5px solid black; */
}
ul{
    list-style-type: none;
}
ul>li{
    border-bottom: 3px solid white;
    margin-right: 30px;
    margin-bottom: 30px;
}
ul>li:hover{
    border-bottom: 3px solid violet;
}
/* Footer Mobile*/
footer{
    width: 100%;
    height: 10%;
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*CSS LINKS GENERAL*/
a{
    text-decoration: none;
    color: black;
}

