body{
    margin: 0;
    padding: 0;
}
/* Header Mobile */
header{
    width: 100%;
    min-height: 10%;
    background-color: pink;
    border-bottom: 5px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.user-login{
    display: inherit;
    flex-direction: column;
}
header>img{
    width: 50px;
    height: 50px;
}
main{
    background-color: lightblue;
    width: 100%;
    height: 700px;
    overflow: hidden;
    /* gap: 5px; */
}
/*Aside - MenÃº "Desplegable" Mobile*/
aside{
    background-color: orange;
    width: 100%;
    /* border: 5px solid black; */
}
/* Footer Mobile*/
footer{
    width: 100%;
    height: 10%;
    background-color: darkgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*CSS LINKS GENERAL*/
a{
    text-decoration: none;
    color: black;
}
a>section{
    display: block;
}


/*The Main Asides*/
main>aside{
    background-color: lightcoral;
    margin-top: 30px;

}
#tituloInfo{
    display: inline;
    padding-left: 15px;
}
.hidden span{
    background-color: black;
}







/* @media (max-width: 424px){
    main{
        background-color: blue;
        grid-template-columns: repeat(1, 240px);
        grid-template-rows: repeat(6, 100px);
        gap: 30px;
    }

    h3{
        text-align: right;
    }
    header{
        background-color: hotpink;
        width: 100%;
    }
    header>img{
        width: 50px;
        height: 30px;
    }
    
}

@media (min-width: 424px) and (max-width: 599px){
    main{
        background-color: gray;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: repeat(6, 115px);
        gap: 15px;
    }

    header{
        width: 100%;
        min-height: 10%;
        background-color: lightblue;
        border-bottom: 5px solid lightyellow;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .user-login{
        display: inherit;
        flex-direction: column;
    }
    header>img{
        width: 50px;
        height: 50px;
    }
}

@media (min-width: 600px) and (max-width: 768px){
    main{
        background-color: yellow;
        grid-template-columns: repeat(2, 250px);
        gap: 35px;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    main{
        background-color: mintcream;
        grid-template-columns: repeat(2, 340px);
        gap: 50px;
    }
    h3{
        width: 300px;
        text-align: right;
    }
    header{
        background-color: lime;
    }
    header>img{
        width: 50px;
        height: 50px;
    }

}

@media (min-width: 1024px){
    main{
        background-color: green;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(3, 200px);
        gap: 35px;
    }
    section:nth-child(1){
        width: 100%;
        background-color: aqua;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    section:nth-child(2){
        width: 100%;
        background-color: pink;
        grid-column: 3/5;
        grid-row: 1/2;
    }
    section:nth-child(3){
        width: 100%;
        background-color: red;
        grid-column: 1/5;
        grid-row: 2/3;
    }
    section:nth-child(4){
        width: 100%;
        background-color: lightcoral;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    section:nth-child(5){
        width: 100%;
        background-color: darkcyan;
        grid-column: 2/4;
        grid-row: 3/4;
    }
    section:nth-child(6){
        width: 100%;
        background-color: rebeccapurple;
        grid-column: 4/5;
        grid-row: 3/4;
    }

    h3{
        width: 300px;
        text-align: right;
    }
    header{
        background-color: lightyellow;
    }
    header>img{
        width: 100px;
        height: 60px;
    }
} */



